@import 'node_modules/bootstrap/scss/bootstrap-reboot'

$accent: #8348CE
$textcolor: #202124
$lineheight: 1.2
$userfont: Arial, sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif

html, body
  font-size: 0.83333vw

body
  font-family: $userfont
  line-height: $lineheight
  color: $textcolor
  min-width: 320px
  position: relative
  overflow-x: hidden
  background-color: #EDE6D6
  background-image: url(~@/assets/img/page-bg.png)
  background-position: center
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  min-height: 100vh
