.container
  width: rem(1853px)
  padding: 0 rem(30px)
  margin-left: auto
  margin-right: auto
  max-width: 100%

.home-page
  overflow: hidden

.btn
  display: inline-block
  white-space: nowrap
  overflow: hidden
  outline: none !important
  border: none
  background-color: #fff
  height: rem(54px)
  line-height: rem(54px)
  text-align: center
  border-radius: rem(27px)
  cursor: pointer
  margin: 0
  color: #202124
  padding: 0 rem(20px)
  font-size: rem(25px)
  font-weight: bold

  &:hover
    color: $accent

.swiper-container
  width: 100%

.swiper-slide
  height: auto
