@media (max-width: 1199.98px)
  html, body
    font-size: 10px

  .header
    .container
      padding: 0 40px


@media (max-width: 991.98px)
  html, body
    font-size: 12px

  .lang-dropdown
    &.active
      .lang-dropdown-list
        opacity: 1
        visibility: visible
        transform: translate(-50%, 0)

@media (max-width: 767.98px)
  .offers-slider
    padding: 0 30px

@media (max-width: 575.98px)
  html, body
    width: 100%

  .offers-slider
    padding: 0 20px

    .swiper-slide
      width: 100%
      padding: 0 5px

  .offer-card,
  .category-card
    box-shadow: 0 0 7px 2px rgba(#000, .15) !important

  .offer-card-title
    font-size: 28px

  .offer-card-description
    font-size: 18px

  .category-card-title
    font-size: 28px

  .category-card-description
    font-size: 18px

  .nav-menu
    grid-gap: 0
    justify-content: space-between

  .nav-menu-link
    font-size: 14px

    img
      height: 35px

@media (max-width: 374.98px)
  .nav-menu-link
    font-size: 12px

    img
      height: 27px
